{
  "short_name": "NeuralLogic",
  "name": "Neural Logic: Portal IPTEK 2026",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2103/2103633.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#08080a",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#00ff88",
  "description": "Eksplorasi sains dan teknologi masa depan langsung dari genggaman Anda."
}
